{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fir-9fa22",
          "appId": "1:890651030417:android:bede170d378c8ef6386030",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fir-9fa22",
          "configurations": {
            "android": "1:890651030417:android:bede170d378c8ef6386030",
            "ios": "1:890651030417:ios:489ecd9a25ab5485386030",
            "web": "1:890651030417:web:3d50c09fb8bb9765386030"
          }
        }
      }
    }
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}